worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
#=================================== FRONTEND =======================================
    server {
        listen 80;
        listen [::]:80;
        root /usr/share/nginx/html;
        location / {
          try_files $uri /index.html;
        }
    }

}
